# path                               mode  copies  size  time  flags     pidfile           signal
/var/log/bind-default.log             644    7      *    @T00   JX
/var/log/bind-general.log             644    7      *    @T00   JX
/var/log/bind-security.log            644    30     *    @T00   JX
{% if bind_dampening %}
/var/log/bind-dampening.log           644    30     *    @T00   JX
{% endif %}
